<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <!-- CSS chính -->
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="../../assets/css/pages/admin.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <div class="admin-container">

    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="admin-sidebar__logo">
        <img src="../../assets/images/logo.png" alt="logo">
        <h2>3.T STEM SHOP</h2>
      </div>
      <hr class="admin-sidebar__divider">
      <ul class="admin-menu">
        <li class="admin-menu__item active" data-page="dashboard"><i class="fa-solid fa-chart-line"></i> Dashboard</li>
        <li class="admin-menu__item" data-page="products"><i class="fa-solid fa-box"></i> Sản phẩm</li>
        <li class="admin-menu__item" data-page="orders"><i class="fa-solid fa-receipt"></i> Đơn hàng</li>
        <li class="admin-menu__item" data-page="users"><i class="fa-solid fa-users"></i> Người dùng</li>
        <li class="admin-menu__item" data-page="posts"><i class="fa-solid fa-blog"></i> Bài viết</li>
        <li class="admin-menu__item" data-page="events"><i class="fa-solid fa-calendar"></i> Sự kiện</li>
      </ul>
    </aside>

    <!-- Main content -->
    <main class="admin-main">

      <!-- Topbar -->
      <header class="admin-topbar">
        <h1 id="pageTitle">Dashboard</h1>
        <div class="admin-info">
          <img src="../../assets/images/about/user-male-circle.jpg" class="admin-avatar" alt="Admin">
          <div class="admin-dropdown">
            <p class="admin-name">Admin</p>
            <ul>
              <li id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</li>
            </ul>
          </div>
        </div>
      </header>

      <!-- Pages -->

      <!-- Dashboard -->
      <section id="dashboard" class="admin-page admin-page--active">
        <h2>Tổng quan hệ thống</h2>
        
        <div class="dashboard-cards">
          <div class="card card-revenue">
            <div class="card-icon">
              <i class="fa-solid fa-dollar-sign"></i>
            </div>
            <div class="card-info">
              <h3>Doanh thu tháng này</h3>
              <p class="card-value">12,500,000đ</p>
            </div>
          </div>
          <div class="card card-orders">
            <div class="card-icon">
              <i class="fa-solid fa-receipt"></i>
            </div>
            <div class="card-info">
              <h3>Đơn hàng</h3>
              <p class="card-value">240</p>
            </div>
          </div>
          <div class="card card-users">
            <div class="card-icon">
              <i class="fa-solid fa-users"></i>
            </div>
            <div class="card-info">
              <h3>Người dùng</h3>
              <p class="card-value">1,520</p>
            </div>
          </div>
          <div class="card card-products">
            <div class="card-icon">
              <i class="fa-solid fa-box"></i>
            </div>
            <div class="card-info">
              <h3>Sản phẩm</h3>
              <p class="card-value">134</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Products -->
      <section id="products" class="admin-page">
        <div class="page-header">
          <h2>Quản lý sản phẩm</h2>
          <button class="btn-add" id="openAddProduct">+ Thêm sản phẩm</button>
        </div>

        <div class="filter-bar">
          <input type="text" id="searchProduct" placeholder="Tìm sản phẩm..." class="filter-bar__input">
          <div class="filter-bar__selects">
            <select id="filterCategory">
              <option value="">Tất cả danh mục</option>
              <option>Robotics</option>
              <option>Điện tử</option>
              <option>STEM Kit</option>
            </select>
            <select id="filterPrice">
              <option value="">Tất cả giá</option>
              <option value="lt200">Dưới 200.000đ</option>
              <option value="200-500">200.000 - 500.000đ</option>
              <option value="gt500">Trên 500.000đ</option>
            </select>
          </div>
        </div>

        <div class="admin-table-wrapper">
          <table class="admin-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Ảnh</th>
                <th>Tên</th>
                <th>Danh mục</th>
                <th>Giá</th>
                <th>Tác vụ</th>
              </tr>
            </thead>
            <tbody id="productsTable">
              <tr>
                <td>1</td>
                <td><img src="../../assets/images/products/Robot lập trình Scratch.png" alt="Robot Car"></td>
                <td>Robot lập trình Scratch</td>
                <td>Robotics</td>
                <td>450,000đ</td>
                <td>
                  <button class="btn-small edit" data-id="1">Sửa</button>
                  <button class="btn-small delete" data-id="1">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><img src="../../assets/images/products/Kit STEM Arduino cơ bản.png" alt="Arduino"></td>
                <td>Kit STEM Arduino cơ bản</td>
                <td>Điện tử</td>
                <td>180,000đ</td>
                <td>
                  <button class="btn-small edit" data-id="2">Sửa</button>
                  <button class="btn-small delete" data-id="2">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><img src="../../assets/images/products/Bộ lắp ráp cơ khí cho trẻ em.png" alt="STEM Kit"></td>
                <td>Bộ lắp ráp cơ khí cho trẻ em</td>
                <td>STEM Kit</td>
                <td>550,000đ</td>
                <td>
                  <button class="btn-small edit" data-id="3">Sửa</button>
                  <button class="btn-small delete" data-id="3">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><img src="../../assets/images/products/Kit STEM Arduino cơ bản.png" alt="Sensor Kit"></td>
                <td>Sensor Kit 37 in 1</td>
                <td>Điện tử</td>
                <td>320,000đ</td>
                <td>
                  <button class="btn-small edit" data-id="4">Sửa</button>
                  <button class="btn-small delete" data-id="4">Xoá</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Orders -->
      <section id="orders" class="admin-page">
        <h2>Đơn hàng</h2>
        <input type="text" id="searchOrder" placeholder="Tìm đơn hàng...">
        <div class="admin-table-wrapper">
          <table class="admin-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Khách hàng</th>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
                <th>Tác vụ</th>
              </tr>
            </thead>
            <tbody id="ordersTable">
              <tr>
                <td>DH001</td>
                <td>Nguyễn Văn A</td>
                <td>Robot lập trình Scratch</td>
                <td>1</td>
                <td>450,000đ</td>
                <td><span class="status-badge status-completed">Đã giao</span></td>
                <td>
                  <button class="btn-small edit">Xem</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>DH002</td>
                <td>Trần Thị B</td>
                <td>Kit STEM Arduino cơ bản</td>
                <td>2</td>
                <td>500,000đ</td>
                <td><span class="status-badge status-processing">Đang xử lý</span></td>
                <td>
                  <button class="btn-small edit">Xem</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>DH003</td>
                <td>Lê Minh C</td>
                <td>Bộ lắp ráp cơ khí cho trẻ em</td>
                <td>1</td>
                <td>550,000đ</td>
                <td><span class="status-badge status-shipping">Đang giao</span></td>
                <td>
                  <button class="btn-small edit">Xem</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Users -->
      <section id="users" class="admin-page">
        <h2>Người dùng</h2>
        <input type="text" id="searchUser" placeholder="Tìm người dùng...">
        <div class="admin-table-wrapper">
          <table class="admin-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Email</th>
                <th>Số đơn hàng</th>
                <th>Vai trò</th>
              </tr>
            </thead>
            <tbody id="usersTable">
              <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>nguyenvana@gmail.com</td>
                <td>5</td>
                <td>Khách hàng</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Trần Thị B</td>
                <td>tranthib@gmail.com</td>
                <td>3</td>
                <td>Khách hàng</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Lê Minh C</td>
                <td>leminhc@gmail.com</td>
                <td>8</td>
                <td>Khách hàng</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Admin STEM</td>
                <td>admin@stem.com</td>
                <td>-</td>
                <td>Quản trị viên</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Posts -->
      <section id="posts" class="admin-page">
        <div class="page-header">
          <h2>Quản lý bài viết</h2>
          <button class="btn-add" id="openPostForm">+ Thêm bài viết</button>
        </div>

        <div class="filter-bar">
          <input type="text" id="searchPost" placeholder="Tìm bài viết..." class="filter-bar__input">
        </div>
        <div class="admin-table-wrapper">
          <table class="admin-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Ảnh</th>
                <th>Tiêu đề</th>
                <th>Tag</th>
                <th>Ngày</th>
                <th>Tác vụ</th>
              </tr>
            </thead>
            <tbody id="postsTable">
              <tr>
                <td>1</td>
                <td><img src="../../assets/images/blog/STEM trong đời sống.jpg" alt="Blog"></td>
                <td>STEM Education: Tương lai của giáo dục</td>
                <td><span class="tag">STEM</span> <span class="tag">Giáo dục</span></td>
                <td>2024-11-15</td>
                <td>
                  <button class="btn-small edit">Sửa</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><img src="../../assets/images/blog/Hướng dẫn chọn kit STEM phù hợp.jpg" alt="Blog"></td>
                <td>Hướng dẫn lập trình Arduino</td>
                <td><span class="tag">Arduino</span> <span class="tag">Tutorial</span></td>
                <td>2024-11-10</td>
                <td>
                  <button class="btn-small edit">Sửa</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><img src="../../assets/images/blog/Lợi ích học STEM sớm cho trẻ em.jpg" alt="Blog"></td>
                <td>Top 5 dự án Robotics cho học sinh</td>
                <td><span class="tag">Robotics</span></td>
                <td>2024-11-05</td>
                <td>
                  <button class="btn-small edit">Sửa</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Events -->
      <section id="events" class="admin-page">
        <div class="page-header">
          <h2>Quản lý sự kiện</h2>
          <button class="btn-add" id="openAddEvent">+ Thêm sự kiện</button>
        </div>

        <div class="filter-bar">
          <input type="text" id="searchEvent" placeholder="Tìm sự kiện..." class="filter-bar__input">
        </div>

        <div class="admin-table-wrapper">
          <table class="admin-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Ảnh</th>
                <th>Tên sự kiện</th>
                <th>Ngày</th>
                <th>Địa điểm</th>
                <th>Tác vụ</th>
              </tr>
            </thead>
            <tbody id="eventsTable">
              <tr>
                <td>1</td>
                <td><img src="../../assets/images/workshop/robot-mini.jpg" alt="Workshop Arduino"></td>
                <td>Workshop: Lập trình Arduino</td>
                <td>2024-12-05</td>
                <td>3T STEM Lab - Hà Nội</td>
                <td>
                  <button class="btn-small edit">Sửa</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><img src="../../assets/images/events/robot.jpg" alt="Robotics"></td>
                <td>Triển lãm Robotics 2024</td>
                <td>2024-12-15</td>
                <td>Trung tâm Hội nghị Quốc gia</td>
                <td>
                  <button class="btn-small edit">Sửa</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><img src="../../assets/images/workshop/science-fun.jpg" alt="Coding Camp"></td>
                <td>Coding Camp cho trẻ em</td>
                <td>2024-12-20</td>
                <td>Trường THCS Nguyễn Du</td>
                <td>
                  <button class="btn-small edit">Sửa</button>
                  <button class="btn-small delete">Xoá</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

    </main>
  </div>

  <!-- Popup thêm bài viết -->
  <div class="popup" id="postForm">
    <div class="popup-content">
      <h3>Thêm bài viết mới</h3>
      <input type="text" id="postTitle" placeholder="Tiêu đề bài viết">
      <input type="text" id="postSource" placeholder="Nguồn (VD: STEM World)">
      <input type="date" id="postDate">
      <input type="file" id="postImage">
      <img id="previewImage" alt="Preview" style="display:none; width:180px; border-radius:10px; margin:10px 0;">
      <textarea id="postContent" placeholder="Nội dung bài viết..." rows="6"></textarea>
      <div class="tag-input">
        <input type="text" id="tagInput" placeholder="Nhập tag và Enter">
        <div id="tagList"></div>
      </div>
      <button id="savePost" class="btn-add">Lưu bài viết</button>
      <button id="closePostForm" class="btn-add" style="background:#aaa;">Đóng</button>
    </div>
  </div>

  <!-- Popup thêm sản phẩm -->
  <div class="popup" id="productForm">
    <div class="popup-content">
      <h3>Thêm sản phẩm mới</h3>
      <input type="text" id="productName" placeholder="Tên sản phẩm">
      <select id="productCategory">
        <option value="">Chọn danh mục</option>
        <option value="Robotics">Robotics</option>
        <option value="Điện tử">Điện tử</option>
        <option value="STEM Kit">STEM Kit</option>
      </select>
      <input type="number" id="productPrice" placeholder="Giá sản phẩm" min="0">
      <input type="number" id="productStock" placeholder="Số lượng" min="0">
      <input type="file" id="productImage">
      <img id="previewProductImage" alt="Preview" style="display:none; width:180px; border-radius:10px; margin:10px 0;">
      <textarea id="productDescription" placeholder="Mô tả sản phẩm..." rows="4"></textarea>
      <button id="saveProduct" class="btn-add">Lưu sản phẩm</button>
      <button id="closeProductForm" class="btn-add" style="background:#aaa;">Đóng</button>
    </div>
  </div>

  <!-- Popup thêm sự kiện -->
  <div class="popup" id="eventForm">
    <div class="popup-content">
      <h3>Thêm sự kiện mới</h3>
      <input type="text" id="eventName" placeholder="Tên sự kiện">
      <input type="date" id="eventDate">
      <input type="text" id="eventLocation" placeholder="Địa điểm">
      <input type="file" id="eventImage">
      <img id="previewEventImage" alt="Preview" style="display:none; width:180px; border-radius:10px; margin:10px 0;">
      <textarea id="eventDescription" placeholder="Mô tả sự kiện..." rows="4"></textarea>
      <button id="saveEvent" class="btn-add">Lưu sự kiện</button>
      <button id="closeEventForm" class="btn-add" style="background:#aaa;">Đóng</button>
    </div>
  </div>

  <!-- JS -->
  <script src="../../assets/js/pages/admin.js"></script>
</body>
</html>
